AccessFeatureData/AccessFeatureData/MainWindow.xaml

<Window x:Class="AccessFeatureData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <esri:MapView x:Name="MyMapView">
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledMapServiceLayer ID="BaseMap" 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
                <esri:FeatureLayer ID="PoolPermits">
                    <esri:FeatureLayer.FeatureTable>
                        <esri:ServiceFeatureTable Where="has_pool = 1 AND pool_permit = 1" 
                                                  ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/PoolPermits/FeatureServer/1"/>
                    </esri:FeatureLayer.FeatureTable>
                    <esri:FeatureLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleFillSymbol Color="Aqua" Style="DiagonalCross">
                                <esri:SimpleFillSymbol.Outline>
                                    <esri:SimpleLineSymbol Color="Firebrick" Width="4" Style="Dot"/>
                                </esri:SimpleFillSymbol.Outline>
                            </esri:SimpleFillSymbol>
                        </esri:SimpleRenderer>
                    </esri:FeatureLayer.Renderer>
                </esri:FeatureLayer>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-13075816.40" 
                   YMin="4014771.46" 
                   XMax="-13073005.67" 
                   YMax="4016869.78"/>
                </esri:Map.InitialViewpoint>
            </esri:Map>
        </esri:MapView>
        <StackPanel Orientation="Vertical" Background="White" Opacity=".8"
       HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Address:" FontWeight="Bold"/>
                <TextBlock x:Name="AddressTextBlock" Text="--" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="APN:" FontWeight="Bold"/>
                <TextBlock x:Name="ApnTextBlock" Text="--" Margin="5,0"/>
            </StackPanel>
            <Button x:Name="GetParcelAddressButton" Content="Get Parcel Info" Click="GetParcelAddressButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
